/** Коды форы для Сёги (символьные обозначения) */
export type HandicapCode = 
  | 'L'    // Левое копьё (Kyosha)
  | 'B'    // Слон (Kaku)
  | 'R'    // Ладья (Hisha)
  | 'RL'   // Ладья и левое копьё (Hisha-Kyo)
  | '2p'   // 2 фигуры: Ладья и слон (Ni-枚落ち)
  | '4p'   // 4 фигуры: Ладья, слон и оба копья (Yon-枚落ち)
  | '5p'   // 5 фигур: 4p + правый конь (Go-枚落ち)
  | '6p'   // 6 фигур: 4p + оба коня (Roku-枚落ち)
  | '8p'   // 8 фигур: 6p + оба серебра (Hachi-枚落ち)
  | '10p'; // 10 фигур (Juu-枚落ち)

/** * Строка форы в игре.
 * Знак '-' — первый игрок (player1) даёт фору (он сильнее).
 * Знак '+' — второй игрок (player2) даёт фору (он сильнее).
 * * Пример результирующих строк: "-RB", "+L", "-4s".
 */
export type Handicap = `${'-' | '+'}${HandicapCode}`;