/** Ранги Кю (от 20 кю до 1 кю) */
export type KyuRank =
  | '20k' | '19k' | '18k' | '17k' | '16k' | '15k' | '14k' | '13k' | '12k' | '11k'
  | '10k' | '9k'  | '8k'  | '7k'  | '6k'  | '5k'  | '4k'  | '3k'  | '2k'  | '1k';

/** Ранги Дан (от 1 дан до 9 дан)  */
export type DanRank = '1d' | '2d' | '3d' | '4d' | '5d' | '6d' | '7d' | '8d' | '9d';

/** Общий тип для ранга  */
export type PlayerRank = KyuRank | DanRank;

/** Составной объект рейтинга и разряда игрока */
export interface PlayerRating {
  /** Числовой рейтинг (например, рейтинг Эло). 
   * null — если у игрока нет обсчитанного рейтинга. */
  value: number | null;
  
  /** Ранг игрока в системе Кю/Дан. 
   * null — для абсолютных новичков без официального ранга. */
  rank: PlayerRank | null;
}